is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Parcial_Progra_IX
build_property.ProjectDir = C:\Users\lucas\Desktop\17mo. Trimestre Udeo\Programación IX\Proyectos\Parcial_Progra_IX\Parcial_Progra_IX\
